ETH_API_URL=ws://127.0.0.1:8545
CONTRACT_ADDRESS="0xa513e6e4b8f2a923d98304ec87f64353c4d5c853"
MARK_3D_COLLECTION_PATH="../sol-contracts/artifacts/contracts/Mark3dCollection.sol/Mark3dCollection.json"
FRAUD_DECIDER_WEB2_PATH="../sol-contracts/artifacts/contracts/FraudDeciderWeb2.sol/FraudDeciderWeb2.json"
        