POSTGRES_PORT=1338
POSTGRES_HOST=localhost
POSTGRES_USER=indexer
POSTGRES_PASSWORD=1337
POSTGRES_DBNAME=mark3d_indexer
RPC_URLS="http://127.0.0.1:8545 http://127.0.0.1:8545"
COINMARKETCAP_API_KEY=
COMMON_SIGNER_KEY=
UNCOMMON_SIGNER_KEY=
AUTOSELLER_API_KEY=
AUTHSERVER_ENDPOINT=
HOST=