VITE_WEB3_MODAL_PROJECT_ID=c31774bcc0ba2fd25fc2db27c79c52f8
VITE_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEVBMjI4NjhhNThGNjMwRDA4Q0UwODhlYTk5ZUVEMTg4RDUyNEIwODMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2ODY2OTM4MDk5MCwibmFtZSI6Im1hcmszZHRlc3QifQ.a761H7efeY_sf6UvIpknReN7k7JYXwX3VK__5470VCQ
VITE_MARKETPLACE_FEE=1
