VITE_WEB3_MODAL_PROJECT_ID=0d875bccb9a70d73570d6a84593ead34
VITE_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEVBMjI4NjhhNThGNjMwRDA4Q0UwODhlYTk5ZUVEMTg4RDUyNEIwODMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2ODY2OTM4MDk5MCwibmFtZSI6Im1hcmszZHRlc3QifQ.a761H7efeY_sf6UvIpknReN7k7JYXwX3VK__5470VCQ
VITE_MARKETPLACE_FEE=1
