name: MAIN ERA CI
on:
  push:
    branches:
      - "main"
jobs:
  check-changes:
    runs-on: [ self-hosted, main ]
    outputs:
      swagger_changes: ${{ steps.check_changes.outputs.swagger_changed }}
      backend_changes: ${{ steps.check_changes.outputs.backend_changed }}
      indexer_changes: ${{ steps.check_changes.outputs.indexer_changed }}
      healthcheck_changes: ${{ steps.check_changes.outputs.healthcheck_changed }}
    steps:
      - uses: actions/checkout@v3
      - name: save changes
        id: check_changes
        run: |
          echo "swagger_changed=$(./is_changed.sh era_fm_swagger indexer/swagger.yaml)" >> $GITHUB_OUTPUT
          echo "backend_changed=$(./is_changed.sh era_fm_backend backend)" >> $GITHUB_OUTPUT
          echo "indexer_changed=$(./is_changed.sh era_fm_indexer indexer)" >> $GITHUB_OUTPUT
          echo "healthcheck_changed=$(./is_changed.sh era_fm_healthcheck healthcheck-tg)" >> $GITHUB_OUTPUT
  build-oracle:
    runs-on: [self-hosted, main]
    needs: [ check-changes ]
    steps:
      - uses: actions/checkout@v3
      - name: Copy .env from host
        if: ${{ needs.check-changes.outputs.backend_changes == 'true' }}
        run: cp ~/.era_oracle_main_env backend/.env
      - name: Build contracts
        if: ${{ needs.check-changes.outputs.backend_changes == 'true' }}
        run: make build-contracts
        working-directory: backend/
      - name: Build oracle container
        if: ${{ needs.check-changes.outputs.backend_changes == 'true' }}
        run: docker build -t file-market-era-oracle-service:latest -f backend/Dockerfile .
  build-indexer:
    runs-on: [self-hosted, main]
    needs: [ check-changes ]
    steps:
      - uses: actions/checkout@v3
      - name: Copy .env from host
        if: ${{ needs.check-changes.outputs.swagger_changes == 'true' || needs.check-changes.outputs.indexer_changes == 'true' }}
        run: cp ~/.era_indexer_main_env indexer/.env
      - name: Build contracts
        if: ${{ needs.check-changes.outputs.swagger_changes == 'true' || needs.check-changes.outputs.indexer_changes == 'true' }}
        run: make build-zk-contracts
        working-directory: indexer/
      - name: Build models
        if: ${{ needs.check-changes.outputs.swagger_changes == 'true' || needs.check-changes.outputs.indexer_changes == 'true' }}
        run: make build-models
        working-directory: indexer/
      - name: Build indexer container
        if: ${{ needs.check-changes.outputs.swagger_changes == 'true' || needs.check-changes.outputs.indexer_changes == 'true' }}
        run: docker build --build-arg env=era -t file-market-era-indexer-service:latest .
        working-directory: indexer/
  build-healthcheck:
    runs-on: [ self-hosted, main ]
    needs: [ check-changes ]
    steps:
      - uses: actions/checkout@v3
      - name: Copy .env from host
        if: ${{ needs.check-changes.outputs.healthcheck_changes == 'true' }}
        run: cp ~/.era_healthcheck_main_env healthcheck-tg/.env
      - name: Build healthcheck container
        if: ${{ needs.check-changes.outputs.healthcheck_changes == 'true' }}
        run: docker build -t file-market-era-healthcheck-service:latest .
        working-directory: healthcheck-tg/
  update:
    runs-on: [self-hosted, main]
    needs: [ check-changes, build-oracle, build-indexer, build-healthcheck ]
    steps:
      - uses: actions/checkout@v3
      - name: Up migration
        if: ${{ needs.check-changes.outputs.swagger_changes == 'true' || needs.check-changes.outputs.indexer_changes == 'true' }}
        run: docker-compose -f docker-compose.era.yml up -d --build era-indexer-postgres-migration
      - name: Check migration status
        if: ${{ needs.check-changes.outputs.swagger_changes == 'true' || needs.check-changes.outputs.indexer_changes == 'true' }}
        run: ./check_era_migration.sh
      - name: Update compose
        if: ${{ needs.check-changes.outputs.swagger_changes == 'true' || needs.check-changes.outputs.indexer_changes == 'true' || needs.check-changes.outputs.backend_changes == 'true' || needs.check-changes.outputs.healthcheck_changes == 'true' }}
        run: docker-compose -f docker-compose.era.yml up -d era-indexer-postgres era-indexer-redis era-oracle-redis era-indexer-service era-oracle-service era-healthcheck-service
      - name: update nginx
        run: |
          sudo mv filemarket.era.conf /etc/nginx/conf.d/filemarket.era.conf
          sudo nginx -s reload
      - name: Set changes
        run: |
          redis-cli set era_fm_swagger_hash "$(find indexer/swagger.yaml -type f -print0 | sort -z | xargs -0 sha1sum | sha1sum)"
          redis-cli set era_fm_backend_hash "$(find backend -type f -print0 | sort -z | xargs -0 sha1sum | sha1sum)"
          redis-cli set era_fm_indexer_hash "$(find indexer -type f -print0 | sort -z | xargs -0 sha1sum | sha1sum)"
          redis-cli set era_fm_healthcheck_hash "$(find healthcheck-tg -type f -print0 | sort -z | xargs -0 sha1sum | sha1sum)"